<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cthul</artifactId>
        <groupId>org.cthul</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.cthul</groupId>
    <artifactId>cthul-idstax</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Cthul ID-StAX</name>
    <dependencies>
        <dependency>
            <groupId>org.cthul</groupId>    
            <artifactId>cthul-log</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.cthul</groupId>    
            <artifactId>cthul-xml</artifactId>
            <scope>test</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cthul</groupId>    
            <artifactId>cthul-matcher</artifactId>
            <scope>test</scope>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>    
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
