<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cthul</artifactId>
        <groupId>org.cthul</groupId>
        <version>1.0</version>
    </parent>
    <groupId>org.cthul</groupId>
    <artifactId>cthul-log-cal10n</artifactId>
    <version>1.0</version>
    <name>Cthul Logger CAL10N</name>
    <url>http://turtlecat.de/cthul/log-cal10n</url>
    <distributionManagement>
        <site>
            <id>cthul-log-cal10n-maven-docs</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>
    <properties>
        <build.freemarker.sourceDirectory>target/generated-sources/freemarker</build.freemarker.sourceDirectory>
    </properties>
    <build>
        <plugins>
            <plugin>
                <!-- Generate CLogger code -->
                <groupId>com.googlecode.fmpp-maven-plugin</groupId>
                <artifactId>fmpp-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <cfgFile>src/main/fmpp/config.fmpp</cfgFile>
                    <outputDirectory>${build.freemarker.sourceDirectory}/org/cthul/log</outputDirectory>
                    <templateDirectory>src/main/fmpp/</templateDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>    
                        <artifactId>log4j-over-slf4j</artifactId>
                        <version>1.6.1</version>
                    </dependency>    
                    <dependency>
                        <groupId>org.slf4j</groupId>    
                        <artifactId>slf4j-simple</artifactId>
                        <version>1.6.1</version>
                    </dependency> 
                </dependencies>
            </plugin>    
            <plugin>
                <!-- Add generated code to sources -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>add-fmpp-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${build.freemarker.sourceDirectory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            <!-- Additional output -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>   
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.cthul</groupId>
            <artifactId>cthul-log</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
