<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cthul</artifactId>
        <groupId>org.cthul</groupId>
        <version>1.0</version>
    </parent>
    <groupId>org.cthul</groupId>
    <artifactId>cthul-matchers-fluent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Cthul Fluent Matchers</name>
    <url>http://cthul.org</url>
    <description>
        Provides hamcrest.org matchers for strings and exceptions,
        allows matching code blocks, and provides several utilities for
        combining matchers.
    </description>
    <distributionManagement>
        <site>
            <id>cthul-matcher-maven-docs</id>
            <url>${project.url.docs}matcher/</url>
        </site>
    </distributionManagement>
    <properties>
        <generated-matcher-dir>${project.build.directory}/generated-sources/hamcrest</generated-matcher-dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>    
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cthul</groupId>
            <artifactId>cthul-matchers</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.twip</groupId>
            <artifactId>twip</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
