<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cthul</artifactId>
        <groupId>org.cthul</groupId>
        <version>1.1.0</version>
    </parent>
    <groupId>org.cthul</groupId>
    <artifactId>cthul-xml</artifactId>
    <version>1.2</version>
    <name>Cthul XML</name>
    <url>http://cthul.org</url>
    <description>
        Provides utilities for finding resources based on their URI.
        Based on that, includes validating XML parsers that automatically 
        resolve the schemas referenced in an XML document.
    </description>
    <distributionManagement>
        <site>
            <id>cthul-xml-maven-docs</id>
            <url>${project.url.docs}xml/</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>    
    </build>    
    <dependencies>
<!--        <dependency>
            <groupId>org.cthul</groupId>    
            <artifactId>cthul-log</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.cthul</groupId>
            <artifactId>cthul-strings</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.cthul</groupId>
            <artifactId>cthul-matchers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>    
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>    
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
